#spring.data.mongodb.uri=mongodb://localhost:27017/mydb
spring.data.mongodb.uri=mongodb+srv://${MONGO-USERNAME}:${MONGO-PASSWORD}@${MONGO-CLUSTER}/${MONGO-OPTION}
spring.data.mongodb.database=${MONGO-DB}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mongodb.embedded.version=4.0.21
spring.devtools.livereload.enabled=true